# app-jsf-cdi-jpa

./: pom.xml
src/main/java/br/com/lucianobrsts/filters/: AutenticacaoFilter.java  JPAFilter.java
src/main/java/br/com/lucianobrsts/model/: PessoaModel.java  UsuarioModel.java
src/main/java/br/com/lucianobrsts/pessoa/controller/: CadastrarPessoaController.java  ConsultarPessoaCarouselController.java  ConsultarPessoaController.java
src/main/java/br/com/lucianobrsts/repository/: PessoaRepository.java  UsuarioRepository.java
src/main/java/br/com/lucianobrsts/repository/entity/: PessoaEntity.java  UsuarioEntity.java
src/main/java/br/com/lucianobrsts/usuario/controller/: UsuarioController.java
src/main/java/br/com/lucianobrsts/uteis/: LocalDateTimeConverter.java  Uteis.java
src/main/webapp/WEB-INF/: LocalDateTimeConverter-taglib.xml  beans.xml  web.xml
src/main/webapp/sistema/: cadastrarPessoa.xhtml  consultarPessoa.xhtml  consultarPessoaCarousel.xhtml  editarPessoa.xhtml  home.xhtml
src/main/webapp/template/: header.xhtml  layoutBase.xhtml
